apiVersion: v1
kind: ServiceAccount
metadata:
  name: helm-guestbook-sa
  namespace: helm-guestbook
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: helm-hooks-sa
  namespace: helm-hooks
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kustomize-guestbook-sa
  namespace: kustomize-guestbook
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sync-waves-sa
  namespace: sync-waves
